<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
        <style>

                        a {
                          font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                          font-size: 16px; /* Font size */
                          font-weight: bold; /* Font weight */
                          color: #1a73e8; /* Link color */
                        }
                        
                        a:link {
                          color: blue;
                          font-weight: normal;
                        }

                        a:visited {
                          color: purple;
                          font-style: italic;
                        }

                        a:hover {
                          color: red;
                          font-size: 16px;
                        }

                        a:active {
                          color: green;
                        }
		
			.body {
			  margin: 0;
			  background-color: #ffffff;
			  padding: ${body_padding}$;
			  -webkit-text-size-adjust: none;
			  text-size-adjust: none;
                          min-width: 200px;
                          max-width: 10000px;
			}

			.nl-container {
			  border-collapse: collapse;
			  background-size: auto;
			  background-color: #ffffff;
			  background-image: none;
			  background-position: top left;
			  background-repeat: no-repeat;
			  width: 100%;
			}		
		
			.table_block {
			  border-collapse: collapse;
			  width: 100%;
			  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			  font-weight: 400;
			  color: #000;
			  text-align: left;
			  letter-spacing: -1px;
			  word-break: break-all;
			}

			.table_block th {
                          padding: 10px;
                          border: 6px solid #000;
                        }

                        .table_block td {
			  padding: 10px;
			  border: 6px solid #000;
			}

			.table_block thead {
			  color: #fff;
			  font-size: 14px;
			  line-height: 120%;
			  text-align: center;
			}

			.table_block tbody {
			  font-size: 14px;
			  line-height: 120%;
			}

			.table_block tbody tr td {
			  background-color: transparent;
			}

			.section_title {
				color: #101112;
				direction: ltr;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 30px;
				font-weight: 400;
				letter-spacing: 0px;
				line-height: 120%;
				text-align: left;
				mso-line-height-alt:36px;
			}
			
			.content_title {
				color: #101112;
				padding: 0;
				direction: ltr;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 40px;
				font-weight: 700;
				letter-spacing: 0px;
				line-height: 120%;
				text-align: left;
				mso-line-height-alt:36px;
			}
			
			.paragraph_title {
				color: #101112;
				padding: 0;
				direction: ltr;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 24px;
				font-weight: 400;
				letter-spacing: 0px;
				line-height: 100%;
				text-align: left;
				mso-line-height-alt:36px;
			}

			.subparagraph_title {
				color: #101112;
				padding: 0;
				direction: ltr;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 0px;
				line-height: 100%;
				text-align: left;
				mso-line-height-alt:36px;
			}

			.subsubparagraph_title {
				color: #101112;
				padding: 0;
				direction: ltr;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 0px;
				line-height: 100%;
				text-align: left;
				mso-line-height-alt:36px;
			}
			
			.regular_text {
				color: #101112;
				padding: 0;
				direction: ltr;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 0px;
				line-height: 100%;
				text-align: left;
				mso-line-height-alt:0px;
			}
			
			.table_divider {
				border: 0;
				
			
			}
			
		</style>
	</head>
	<body class="body">
        <table class="nl-container" role="presentation" width="100%">
            <tbody>
                <tr>
                    <td>
			<h1 class="content_title">MailSPHINX Weekly</h1>
			    <div class="paragraph_title">
				<p>${generation_time}$</p>
			    </div>
                            <a href="${mailsphinx_archive}$">&larr; MailSPHINX Archive</a>
